<!DOCTYPE html>
<html>
    <head>
        <title>Enquiry Module</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="./Enquiry.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
      <!--Complete Wrapper Div-->
          <div class="wrapper hover_collapse">
            <header>
              <div class="logo">
                CMS
              </div>
              <nav class="Nactive">
                <ul>
                  <li> <a href="#" class="mactive">Home</a></li>
                  <li class="sub-menu"> <a href="#">Sales</a>
                      <ul>
                          <li> <a href="#">Enquiry</a></li>
                          <li> <a href="#">Quotation</a></li>
                          <li> <a href="#">Order</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu"> <a href="#">Masters</a>
                    <ul>
                        <li> <a href="#">Link 1</a></li>
                        <li> <a href="#">Link 1</a></li>
                        <li> <a href="#">Link 1</a></li>
                    </ul>
                  </li>
                  <li class="sub-menu"> <a href="#">Logger Name</a>
                    <ul>
                        <li> <a href="#">RK</a></li>
                        <li> <a href="#">Sign Out</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
              <div class="btnHam">
                    <i class="fa fa-bars"></i>
              </div>
              <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
            </header>




    <div class="sidebar" id="sideDash"> <!--SideBar End-->
         <div class="sideLogo">
           CMS Logo
         </div>

    <ul>
       <li>
             <a href="#" class="enq-btn">Enquiry
               <i class="fa fa-caret-down enq"></i>
             </a>
             <ul class="enq-show">
                <li><a href="#">READY FOR QUOTATIION</a></li>
                <li><a href="#">PENDING TO ASSIGN</a></li>
                <li><a href="#">PENDING FOR APPROVAL</a></li>
                <li><a href="#">APPROVED</a></li>
                <li><a href="#">QUOTATION CREATED</a></li>
            </ul>
       </li>
        <li>
             <a href="#" class="quot-btn">Quotations
               <i class="fa fa-caret-down quot"></i>
             </a>
             <ul class="quot-show">
              <li><a href="#">APPROVED</a></li>
              <li><a href="#">PENDING TO ASSIGN</a></li>
              <li><a href="#">PENDING FOR APPROVAL</a></li>
              <li><a href="#">OBSOLETE</a></li>
              <li><a href="#">ORDER CREATED</a></li>
            </ul>
      </li>
        <li>
          <a href="#" class="ord-btn">Order
           <i class="fa fa-caret-down ord"></i>
           </a>
           <ul class="ord-show">
             <li><a href="#">PENDING FOR ACCEPTANCE</a></li>
             <li><a href="#">ACCEPTED</a></li>
             <li><a href="#">PENDING TO ASSIGN</a></li>
             <li><a href="#">OBSOLETE</a></li>
             <li><a href="#">Service Order Against Quotation</a></li>
              <li><a href="#">Direct Service Orders</a></li>
          </ul>
        </li>
      </ul>
   </div>  <!--SideBar End-->


  <div class="mainCont"> <!--Patial View Business Main Content-->
      <div class="HeadingContainer">
          <h3>Modules/Sales and Marketing</h3>
        </div>
     <!-- Accordian Main -->
     <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
       <!-- Accordion card -->
            <div class="card">
              <!-- Card header -->
              <div class="card-header topHead" role="tab" id="headingOne1">
                <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                aria-controls="collapseOne1" class="SearchExpand">
                <h5 class="mb-0">
                  Enquiry Search Form <i class="fa fa-caret-up rotate-icon"></i>
                </h5>
              </a>
            </div>
    <!-- Card body -->
    <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
      <div class="card-body"> <!--Accordion CardBody-->
        <!--<div class="formsE">
          <div class="topHead col-md-12">
            Enquiry Search Form
          </div>-->
          <br/>
          <form class="col-md-12" action="index.html" method="post"> <!--Search Form Start-->
            <div class="row form-group">
              <div class="col-sm-2">
                <label class="control-label">Basic/Advanced Search</label>
              </div>
              <div class="col-sm-3">
                   <label class="switch">
                      <input type="checkbox" id="searchToggle">
                      <span class="slider round"></span>
                  </label>
              </div>
              <div class="col-sm-2"></div>
              <div class="col-sm-5"></div>
            </div>
            <div class="row form-group">
              <div class="col-sm-2">
                <label class="control-label">Client Code</label>
              </div>
              <div class="col-sm-3">
                <select class="col-sm-8">
                   <option value="" disabled selected>Select</option>
                   <option value="1">CCBB77</option>
                   <option value="2">CCBB78</option>
                   <option value="3">CCBB79</option>
                 </select>
              </div>
              <div class="col-sm-2"></div>
              <div class="col-sm-5"></div>
            </div>

            <div class="row form-group">
              <div class="col-sm-2">
                <label class="control-label">Client Name</label>
              </div>
              <div class="col-sm-6">
                <select class="col-sm-6">
                  <option value="" disabled selected>Select</option>
                  <option value="1">Client-1</option>
                  <option value="2">Client-2</option>
                  <option value="3">Client-3</option>
                 </select>
              </div>
               <div class="col-sm-4"></div>
            </div>

            <div class="row form-group">
              <div class="col-sm-2">
                <label class="control-label">Enquiry Id</label>
              </div>
              <div class="col-sm-3">
                <input type="text"class="col-sm-8" name="" value="">
              </div>
              <div class="col-sm-2"></div>
              <div class="col-sm-2">
                <label class="control-label">Enquiry Method</label>
              </div>
              <div class="col-sm-3">
                <select class="col-sm-8">
                  <option value="" disabled selected>Select</option>
                  <option value="1">Client-1</option>
                  <option value="2">Client-2</option>
                  <option value="3">Client-3</option>
                 </select>
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-2">
                <label class="control-label">Enquiry Date From</label>
              </div>
              <div class="col-sm-3">
                <input type="text"class="col-sm-7" id="enqDateFrom" name="" value="">
              </div>
              <div class="col-sm-2"></div>
              <div class="col-sm-2">
                <label class="control-label">Enquiry Date To</label>
              </div>
              <div class="col-sm-3">
               <input type="text"class="col-sm-7" id="enqDateTo" name="" value="">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-2">
                <label class="control-label">Enquiry Status</label>
              </div>
              <div class="col-sm-3">
                <select class="col-sm-8">
                  <option value="" disabled selected>Select</option>
                  <option value="1">Client-1</option>
                  <option value="2">Client-2</option>
                  <option value="3">Client-3</option>
                 </select>
              </div>
              <div class="col-sm-2"></div>
              <div class="col-sm-2">
                <label class="control-label">Quotation Status</label>
              </div>
              <div class="col-sm-3">
                <select class="col-sm-8">
                  <option value="" disabled selected>Select</option>
                  <option value="1">Client-1</option>
                  <option value="2">Client-2</option>
                  <option value="3">Client-3</option>
                 </select>
              </div>
            </div>


       <!-- Advanced Search Start-->
       <div class="advancedSearch">
         <div class="row form-group">
           <div class="col-sm-2">
             <label class="control-label">Created By</label>
           </div>
           <div class="col-sm-3">
              <input type="text"class="col-sm-8" name="" value="">
           </div>
           <div class="col-sm-2"></div>
           <div class="col-sm-2">
             <label class="control-label">Test Category Name</label>
           </div>
           <div class="col-sm-3">
             <select class="col-sm-8">
               <option value="" disabled selected>Select</option>
               <option value="1">Client-1</option>
               <option value="2">Client-2</option>
               <option value="3">Client-3</option>
              </select>
           </div>
         </div>
         <div class="row form-group">
           <div class="col-sm-2">
             <label class="control-label">Cust. Reference</label>
           </div>
           <div class="col-sm-3">
              <input type="text"class="col-sm-8" name="" value="">
           </div>
           <div class="col-sm-2"></div>
           <div class="col-sm-2">
             <label class="control-label">Equipment Name</label>
           </div>
           <div class="col-sm-3">
             <select class="col-sm-8">
               <option value="" disabled selected>Select</option>
               <option value="1">Client-1</option>
               <option value="2">Client-2</option>
               <option value="3">Client-3</option>
              </select>
           </div>
         </div>
         <div class="row form-group">
           <div class="col-sm-2">
             <label class="control-label">Order By</label>
           </div>
           <div class="col-sm-3">
             <select class="col-sm-8">
               <option value="" disabled selected>Select</option>
               <option value="1">Client-1</option>
               <option value="2">Client-2</option>
               <option value="3">Client-3</option>
              </select>
           </div>
           <div class="col-sm-2"></div>
           <div class="col-sm-2">
             <label class="control-label">Type</label>
           </div>
           <div class="col-sm-3">
             <select class="col-sm-8">
               <option value="" disabled selected>Select</option>
               <option value="1">Client-1</option>
               <option value="2">Client-2</option>
               <option value="3">Client-3</option>
              </select>
           </div>
         </div>
       </div> <!-- Advanced Search End-->
   </form> <!--Search Form Start-->

    <br/><br/>
           <div class="cardAction">  <!-- Action Card Start-->
             <div class="row container-fluid">
              <div class="action-controlbox col-sm-1 cardIc" data-toggle="tooltip" data-placement="top" title="Search">
                  <i class="fa fa-search"></i>
              </div>
              <div class="action-controlbox col-sm-1 cardIc" data-toggle="tooltip" data-placement="top" title="Clear">
                  <i class="fa fa-trash"></i>
              </div>
              <div class="action-controlbox col-sm-1 cardIc" data-toggle="tooltip" data-placement="top" title="New">
                <i class="fa fa-plus-square"></i>
              </div>
              <div class="action-controlbox col-sm-1 cardIc" data-toggle="tooltip" data-placement="top" title="Export to Excel">
               <i class="fa fa-file-excel-o"></i>
              </div>
              <div class="action-controlbox col-sm-1 cardIc" data-toggle="tooltip" data-placement="top" title="Report">
                <i class="fa fa-area-chart"></i>
              </div>
             </div>
          </div><!-- Action Card Start-->
     <!--</div>-->  <!-- FormsE cOMPLETION-->
                </div> <!--Accordion CardBody-->
              </div><!-- Card body End-->
            </div><!-- Accordion card End-->
          </div> <!-- Accordian Main -->
          <!-- Accordion wrapper End-->
</div> <!--Patial View Business Main Content-->

    <!--Table/Grid Section-->
     <div class="tgrid">
          <table class="table table-bordered table-striped" id="enqTable">
            <thead class="tableHeader">
              <tr>
                <th scope="col">Select</th>
                <th scope="col">Enquiry Id</th>
                <th scope="col">Client Name</th>
                <th scope="col">Customer Ref.</th>
                <th scope="col">Mode</th>
                <th scope="col">Type</th>
                <th scope="col">Created By</th>
                <th scope="col">Created Date</th>
                <th scope="col">Enquiry Status</th>
                <th scope="col">Quotation Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input  type="checkbox" value="" id="defaultCheck1"></td>
                <td>E2009107417</td>
                <td>Al Maha Ceramics SAOG</td>
                <td>Inquiry for fever screening systems</td>
                <td>Email</td>
                <td>Supply without Calibration</td>
                <td>Pramod Kumar Yade</td>
                <td>14/09/2020 17:03:24</td>
                <td style="color:red;">QUOTATION CREATED</td>
                <td style="color:green;">APPROVED</td>
              </tr>
              <tr>
                <td><input  type="checkbox" value="" id="defaultCheck2"></td>
                <td>E200910716</td>
                <td>The Royal Guard of Oman</td>
                <td>Inquiry of Thermal Imaging</td>
                <td>Email</td>
                <td>Supply without Calibration</td>
                <td>Jasper</td>
                <td>31/08/2020 17:03:24</td>
                <td style="color:red;">QUOTATION CREATED</td>
                <td style="color:green;">APPROVED</td>
              </tr>
              <tr>
                <td><input type="checkbox" value="" id="defaultCheck3"></td>
                <td>E200910715</td>
                <td>Al Maha Ceramics SAOG</td>
                <td>Inquiry for fever screening systems</td>
                <td>Email</td>
                <td>Supply without Calibration</td>
                <td>Mohammed</td>
                <td>14/09/2020 17:03:24</td>
                <td style="color:red;">QUOTATION CREATED</td>
                <td style="color:green;">APPROVED</td>
              </tr>
              <tr>
                <td><input type="checkbox" value="" id="defaultCheck4"></td>
                <td>E200910714</td>
                <td>Oman LLC</td>
                <td>Inquiry of Thermal Imaging</td>
                <td>Phone</td>
                <td>Supply without Calibration</td>
                <td>Akbar</td>
                <td>31/08/2020 17:03:24</td>
                <td style="color:red;">QUOTATION CREATED</td>
                <td style="color:green;">APPROVED</td>
              </tr>
            </tbody>
          </table>
    </div> <!-- Grid Table complete-->




</div> <!-- This is Complete Wrapper Div -->




      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
      <script src="./Enquiry.js"></script>
    </body>
</html>
