@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;600&display=swap');

body
{
margin:0;
padding:0;
font-family: 'Baloo Paaji 2', cursive!important;
background-color: #f5f5f5!important;;
overflow-x: hidden;
}
header
{
	position: fixed;
	top:0;
	left:0;
	padding:0 50px;
	background:#fff;
	width: 100%;
	height: 50px;
	box-sizing: border-box;
	box-shadow: 1px 0 2px rgba(0,0,0,0.125);
	align-items: center;
	z-index: 5;
}

header .logo
{
	float: left;
	width: 200px;
	font-size: 25px;
	font-weight: 600;
	padding: 0 1px;
	color: #005faf;
	letter-spacing: 2px;
	text-transform: uppercase;
	/*border-right: 1px solid #f5f5f5;
	box-shadow: 1px 0 2px rgba(0,0,0,0.125);*/
	line-height: 50px;
	align-items:center;

}
header nav
{
	float: right;
}
header nav ul
{
	margin: 0;
	padding: 0;
	display: flex;
}
header nav ul li
{
	list-style: none;
	position: relative;
}
header nav ul li.sub-menu:before {
	  content: '\f0d7';
		font-family: fontAwesome;
		position: absolute;
		line-height: 50px;
		color:#4bb3e3;
		right: 10px;
}
header nav ul li.dactive.sub-menu:before{
	content: '\f0d8';
}

header nav ul li ul
{
	left: 0;
	position: absolute;
	background: #007dc3;
	display: none;
		z-index: 3;
}
header nav ul li.dactive ul{
	display:block;
}

header nav ul li ul li
{
	display: block;
	width: 200px;
}
header nav ul li ul li a
{
	color: #fff;
	border-bottom:1px solid #0e94d4;

}
header nav ul li ul li a:hover
{
	background: #0e94d4;
	color: #fff;
	text-decoration: none;
}

header nav ul li a
{
	text-decoration: none;
	height: 50px;
	line-height: 50px;
	padding: 0 40px;
	color: #007dc3;
	display: block;
}
header nav ul li a:hover,
header nav ul li a.mactive
{
	color: #fff;
	background: #007dc3;
		text-decoration: none;
}
.menu-toggle
{
	color: #007dc3;
	float: right;
	line-height: 50px;
	font-size: 25px;
	cursor: pointer;
	display: none;
}

.sideLogo{
	line-height: 180px;
	background: #fff;
	font-weight: 600;
	font-size: 50px;
	align-items: center;
  color: #005faf;
	border-top:  1px solid rgba(0,0,0,0.125);
}

.btnHam
{
		color: #005faf;
		font-size: 25px;
	  cursor: pointer;
		line-height: 60px;
		padding:0 50px;
		margin-left: 25vh;
		position: absolute;
    text-align: center;
    cursor: pointer;
    transition: left 0.4s ease;
}
.btnHam.click i:before{
   content: '\f00d';
}
.sidebar{
	position: fixed;
	top: 50px;
	left: -270px;
	width: 270px;
	height: 100%;
	background: #005faf;
	transition: left 0.4s ease;
	overflow-y: scroll;
 		overflow-x: scroll;
}
.sidebar.show{
  left: 0px;
}
.sidebar ul{
  background: #005faf;
  height: 100%;
  width: 100%;
  list-style: none;
	padding:0;
	margin-left: 2px;
	margin-bottom: 0px;
}
.sidebar ul li{
  line-height: 60px;
  border-top: 1px solid rgba(255,255,255,0.1);
}
.sidebar ul li:last-child{
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
.sidebar  ul li a{
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding-left: 20px;
  font-weight: 500;
  display: block;
  width: 100%;
  border-left: 3px solid transparent;
}
.sidebar ul li.active a{
  color:  #fff;
  background:#007dc3;
  border-left-color: cyan;
}

.sidebar ul ul{
  position: static;
  display: none;
}
.sidebar ul .enq-show.showE{
	display: block;
}
.sidebar ul .quot-show.showQ{
	display: block;
}
.sidebar ul .ord-show.showO{
	display: block;
}

.sidebar ul ul li{
	line-height: 42px;
	border-bottom: none;
}
.sidebar ul ul li a{
	font-size: 17px;
	color:#e6e6e6;
	padding-left: 50px;
}
.sidebar ul li.active ul li a {
	color: #fff;
	background: #005faf;
	border-left-color: transparent;
}
.sidebar ul ul li a:hover{
	color: #fff!important;
	background:#007dc3!important;
}

.sidebar ul li a i{
	position: absolute;
	top:50%;
	right:40px;
	transform: translateY(-50%);
	font-size: 22px;
	transition: transform 0.4s;
}
.sidebar ul li a i.rotate{
	transform: translateY(-50%) rotate(-180deg);
}


/* ::-webkit-scrollbar{
						 width: 12px;
				 }

::-webkit-scrollbar-track {
						 background-color: #eaeaea;
						 border-left: 1px solid #ccc;
				 }

::-webkit-scrollbar-thumb {
						 background-color: #007dc3;
						 cursor: pointer;
				 }

::-webkit-scrollbar-thumb:hover {
						background-color:#005faf;
						cursor: pointer;
						 } */



.mainCont{
	margin-top: 60px;
	padding: 20px;
	width: calc(100% -70px);
}
.tgrid{
	padding: 20px;
	width: calc(100% -70px);
	margin: 20px;
	background: #fff;
	box-shadow: 0 20px 25px rgba(2, 61, 110, 0.2);
}

 .HeadingContainer h3{
	 font-size: 1.4rem;
  background: #fff;
  padding: 1.2vh;
  margin-bottom: 2vh;
  margin-top: -3vh;
  /*align-items: center;
  text-align: center;*/
  width: 100%;
	height: 6vh;
}
.hover_collapse .sidebar{
		transition: all 0.4s ease-in-out;
}
.click_collapse .sidebar{
	transition: all 0.4s ease-in-out;
}
.click_collapse .mainCont{
	width: calc(100% -270px);
	margin-left: 270px;
	transition: all 0.5s ease-in-out;
}

.click_collapse .tgrid{
	width: calc(100% -270px);
	margin-left: 270px;
	transition: all 0.5s ease-in-out;
	padding: 20px;
}


.formsE{
	  background: #fff;
		box-shadow: 0 20px 25px rgba(2, 61, 110, 0.2);
}
.topHead{
	background: #005faf!important;
	color: #fff!important;
	font-size: 1.3rem;
	align-items: center;
  text-align: center;
 padding: 0.3vh;
}
.topHead h5{
	color:#fff;
}
.rotate-icon{
	float:right;
	display: inline-block;
	transition: all 0.5s ease;
}
.rotate-icon.rotate{
	transform: rotate(-180deg);
	transition: all 0.5s ease;
}


/*Toogle Switch*/
.switch {
  position: relative;
  display: inline-block;
  width: 7vh;
  height: 3vh;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 3vh;
  width: 3vh;
  left: 0;
  bottom: 0;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
	border: 1px solid #ccc;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(4.1vh);
  -ms-transform: translateX(4.1vh);
  transform: translateX(4.1vh);
}
.slider.round {
  border-radius: 20vh;
}
.slider.round:before {
  border-radius: 50%;
}

.advancedSearch{
	display: none;
	transition: all 0.5s ease;
}


.tableHeader{
	background: #005faf;
	color: #fff;
	font-size: 1rem;
	align-items: center;
  text-align: center;
 padding: 0.3vh;
}

tbody tr td{
	align-items: center;
  text-align: center;
}


.card-body input,select{
	border-radius: 0.5vh;
}
.card-body	 input:focus{
	border-radius: 0.5vh;
}


.action-controlbox{
	color:#005faf;
	align-items: center;
	text-align: center;
	font-size: 2rem;
	padding: 1.5vh;
}

.cardAction{
	height: 14vh;
	padding: 3vh;
	background: #f0f0f2;
}
.cardIc {
	cursor: pointer;
	margin: 0 2vh;
	width:8vh;
	height: 8vh;
	align-items: center;
	text-align: center;
	background: #fff;
	padding:1vh;
	border: 1px solid #ccc;
	border-radius: 2vh;
}
.cardIc:hover{
	transform: scale(1.15);
}
#headingOne1 a{
	text-decoration: none;
}


@media (max-width:991px)
{
   header{
		 padding: 0 20px;
	 }
	 .menu-toggle{
		 display:block;
	 }
	 header nav{
		 position:absolute;
		 width:100%;
		 background: #fff;
		 top:50px;
		 left:-100%;
		 transition: 0.5s;
		 z-index: 5;
	 }
	 header nav.Nactive{
		 left: 0;
	 }
	 header nav ul{
		 display: block;
		 text-align: center;
		 	 background: #fff;
			 height: 100vh;
	 }
	 header nav ul li a{
		 border-bottom: 1px solid rgba(0, 125, 195, 0.2);
	 }


	 header nav ul li.dactive ul{
		 position: relative;
		 background: #ffe;
	 }
	 header nav ul li ul li{
		 width:100%;
	 }
   header nav ul li ul li a{
		 background:#007dc3;
		 color: #fff;
		 border-bottom:1px solid #0e94d4;
	 }
}
