<!DOCTYPE html>
<html>
    <head>
        <title>ERP Application</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="./Login.css">
    </head>
    <body class="bg">

<div class="container" id="containerid">
<div class="form-container sign-up-container">
	<form action="#">
		<h1>Create Account</h1>
    <br/>
		<input type="text" placeholder="Name" />
		<input type="email" placeholder="Email" />
		<input type="password" placeholder="Password" />
    <br/>
		<button>Sign Up</button>
	</form>
</div>
<div class="form-container sign-in-container">
	<form action="#" method="POST">
		<h1>Sign in</h1>
    <br/>
		<input type="email" placeholder="Email" />
		<input type="password" placeholder="Password" />
    <br/>
		<button>Sign In</button>
    <br/>
    <a href="#" class="forgotPwd">Forgot your password?</a>
	</form>
</div>
<div class="overlay-container">
	<div class="overlay">
		<div class="overlay-panel overlay-left">
			<h1>Welcome Back !</h1>
			<p>Already have an Account,Login with your personal info</p>
			<button class="ghost" id="signIn">Sign In</button>
		</div>
		<div class="overlay-panel overlay-right">
			<h1>New User !</h1>
			<p>Click Here to Create your New Account</p>
			<button class="ghost" id="signUp">Sign Up</button>
		</div>
	</div>
</div>
</div>
        <script src="./Login.js"></script>
    </body>
</html>
