@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;600&display=swap');

*{
	font-family: 'Baloo Paaji 2', cursive;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}

body{
	background: #f5f5f5;
	overflow: hidden;
}

.top_navbar{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background: #fff;
	box-shadow: 1px 0 2px rgba(0,0,0,0.125);
	display: flex;
	align-items: center;
}

.top_navbar .logo{
	width: 250px;
	font-size: 25px;
	font-weight: 600;
	padding: 0 25px;
	color: #007dc3;
	letter-spacing: 2px;
	text-transform: uppercase;
	border-right: 1px solid #f5f5f5;
}

.top_navbar .logo span{
	font-weight: 400;
}

.top_navbar .menu{
	width: calc(100% - 250px);
	padding: 0 25px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.top_navbar .hamburger{
	font-size: 25px;
	cursor: pointer;
	color: #005faf;
}

.top_navbar .hamburger:hover{
	color: #007dc3;
}

.top_navbar .menu .profile_wrap{
	padding-left: 30vh;
	border-left: 1px solid #f5f5f5;
}


.top_navbar .menu .profile{
	display: flex;
	align-items: center;
	cursor: pointer;
}

.top_navbar .menu .profile .name{
	margin: 0 15px;
}

.hover_collapse .sidebar{
	width: 70px;
}

.hover_collapse .sidebar ul li a .text{
	display: none;
}

.sidebar{
	position: fixed;
	top: 50px;
	left: 0;
	width: 250px;
	height: 100%;
	background: #005faf;
}

.sidebar ul li a{
	display: block;
	padding: 12px 25px;
	border-bottom: 1px solid #0e94d4;
	color: #0e94d4;
	transition: all 0.2s ease;
}

.sidebar ul li a .icon{
	font-size: 18px;
	vertical-align: middle;
	transition: background 0.2s ease;
}

.sidebar ul li a .text{
	margin-left: 10px;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.sidebar ul li a:hover{
	background: #0e94d4;
	color: #fff;
}

.click_collapse .sidebar{
	transition: all 0.2s ease;
}

.main_container{
	margin-top: 60px;
	margin-left: 70px;
	padding: 25px;
	width: calc(100% -70px);
}

.main_container .HeadingContainer{
  background: #fff;
  padding: .5vh;
  margin-bottom: 2vh;
  margin-top: -2vh;
  align-items: center;
  text-align: center;
  width: 100%;
}

/*.main_container .content{
	background: #fff;
	padding: 25px;
	margin-bottom: 25px;
	text-align: justify;
}*/

.click_collapse .main_container{
	width: calc(100% -250px);
	margin-left: 250px;
	transition: all 0.2s ease;
}

.dropdown {
  float: right;
  overflow: hidden;
  padding-right: 5vh;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
  vertical-align: middle;
	transition: background 0.2s ease;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display:block;
}
.container
{
  position: relative;
  width: 1150px;
  padding:20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container .card
{
  position: relative;
  width: 250px;
  height: 250px;
  background: #fff;
  margin:20px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 25px rgba(2, 61, 110, 0.2);
  transition: 0.5s;
}
.container .card:hover
{
  transform: scale(1.15);
  cursor: pointer;
}

.container .card .circle
{
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
  clip-path:circle(180px at center 0);
  text-align: center;
  background: #005faf;
}
.container .card .circle .mod
{
  color:#fff;
  font-size: 5rem;
  padding:30px 0;
}
.container .card .content
{
   position: absolute;
   bottom: 10px;
   padding: 10px;
   text-align: center;
   align-items: center;
}
/* .container .card .content p
{
  color: #666;
}
.container .card .content a
{
  position: relative;
  background: #000;
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  border-radius: 40px;
  text-decoration: none;
  margin-top: 20px;
}
.container .card:nth-child(1) .circle
{
   background: #ffaf00;
}
.container .card:nth-child(2) .circle
{
   background: #da2268;
}.container .card:nth-child(3) .circle,
.container .card:nth-child(3) .circle a
{
   background: #bb02ff;
}/*
