<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="./Home.css">
    </head>
    <body>
      <div class="wrapper hover_collapse">
             <div class="top_navbar">
                 <div class="logo">CMS</div>
                    <div class="menu">
                        <div class="hamburger">
                            <i onclick="sideToggle(this)" class="fas fa-bars"></i>
                        </div>
                     <div class="profile_wrap">
                       <div class="profile">
                         <div class="dropdown">
                           <span class="icon">Logged User &nbsp&nbsp&nbsp&nbsp<i class="fas fa-caret-down"></i></span>
                           <div class="dropdown-content">
                             <a href="#">Profile</a>
                             <a href="#">LogOut</a>
                           </div>
                         </div>
                       </div>
                    </div>
                  </div>
            </div>

<div class="sidebar">
<div class="sidebar_inner">
<ul>
  <li>
    <a href="#">
      <span class="icon"><i class="fas fa-chart-bar"></i></span>
      <span class="text">Sales & Marketing</span>
    </a>
  </li>
  <li>
    <a href="#">
      <span class="icon"><i class="fas fa-cubes"></i></span>
      <span class="text">Calibration Module</span>
    </a>
  </li>
  <li>
    <a href="#">
      <span class="icon"><i class="fas fa-headset"></i></span>
      <span class="text">Asset Management System</span>
    </a>
  </li>
</ul>
</div>
</div>

<div class="main_container">
  <div class="HeadingContainer">
     <h2>Modules</h2>
  </div>
<div class="container">
  <div class="card">
    <div class="circle">
      <h2 class="mod"><i class="fas fa-chart-bar"></i></h2>
    </div>
    <div class="content">
       <h3>Sales & Marketing </h3>
    </div>
  </div>
  <div class="card">
    <div class="circle">
      <h2 class="mod"><i class="fas fa-cubes"></i></h2>
    </div>
    <div class="content">
       <h3>Calibration Module</h3>
    </div>
  </div>

  <div class="card">
    <div class="circle">
      <h2 class="mod"><i class="fas fa-headset"></i></h2>
    </div>
    <div class="content">
       <h3>Asset Management System</h3>
    </div>
  </div>

</div>
</div>
</div>

<script src="./Home.js"></script>
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    </body>
</html>
